N,  M,  L,  u_avg,  time_avg,  timestep_avg 
(2, 4, 1)   &    1.4   &  0.28    &   17.0   \\ \hline
(2, 8, 1)   &    2.9   &  0.24    &   16.0   \\ \hline
(2, 16, 1)  &    3.85  &  0.38    &   22.0   \\ \hline
(2, 32, 1)  &    8.0   &  0.28    &   18.0   \\ \hline
(4, 4, 2)   &    0.58  &  2.80    &   279.0   \\ \hline
(4, 8, 2)   &    0.75  &  4.62    &   367.0   \\ \hline
(4, 12, 2)  &    1.25  &  6.19    &   515.0   \\ \hline
(4, 16, 2)  &    1.21  &  4.95    &   475.0   \\ \hline
(4, 32, 2)  &    2.42  &  17.20   &   1359.0   \\ \hline
(6, 4, 2)   &    0.44  &  5.71    &   424.0   \\ \hline
(6, 4, 4)   &    0.238 &  13.05   &   1346.0   \\ \hline
(6, 8, 2)   &    0.74  &  12.93   &   839.0   \\ \hline
(6, 8, 4)   &    0.428 &  50.81   &   5404.0   \\ \hline
(6, 12, 2)  &    0.79  &  21.62   &   1166.0   \\ \hline
(6, 12, 4)  &    0.41  &  126.76  &   11897.0   \\ \hline
(6, 16, 2)  &    1.14  &  29.14   &   1648.0   \\ \hline
(6, 16, 4)  &    0.64  &  361.21  &   32404.0   \\ \hline
(6, 32, 2)  &    1.94  &  46.70   &   2548.0   \\ \hline
(6, 32, 4)  &    1.24  &  517.28  &   35000.0   \\ \hline


iter_count & train_ogap   &   train_time_speedup   &   train_timestep_speedup   &   valid_ogap   &   valid_time_speedup   &   valid_timestep_speedup \\   \hline
0   &  0.01  &  22.57  &   17.34     &     0.01     &      22.29        &         16.84       \\   \hline
1   &  23.73  &  9.45  &   7.59     &     21.99     &      9.35        &         8.31       \\   \hline
2   &  64.75  &  15.46  &   17.70     &     57.43     &      13.60        &         15.82       \\   \hline
3   &  59.26  &  24.00  &   27.70     &     76.13     &      25.20        &         28.46       \\   \hline
4   &  62.84  &  18.00  &   24.42     &     63.49     &      16.76        &         22.18       \\   \hline
5   &  32.28  &  5.19  &   7.15     &     23.55     &      6.14        &         7.81       \\   \hline
6   &  62.95  &  16.55  &   20.54     &     64.66     &      14.24        &         17.83       \\   \hline
7   &  34.96  &  6.73  &   9.86     &     37.48     &      7.26        &         10.59       \\   \hline
8   &  16.78  &  4.17  &   4.40     &     9.67     &      3.28        &         3.83       \\   \hline
9   &  17.06  &  3.69  &   4.85     &     14.00     &      4.54        &         5.43       \\   \hline
10  &  33.46  &  8.15  &   10.18     &     31.12     &      10.12        &         12.45       \\   \hline
11  &  18.34  &  6.57  &   8.27     &     18.47     &      6.38        &         7.55       \\   \hline
12  &  16.86  &  6.53  &   8.49     &     22.42     &      7.19        &         8.31       \\   \hline
13  &  26.30  &  8.88  &   10.75     &     35.48     &      9.33        &         11.07       \\   \hline
14  &  25.82  &  9.99  &   11.98     &     34.97     &      10.22        &         12.35       \\   \hline
15  &  22.53  &  7.15  &   9.25     &     26.45     &      8.65        &         9.14       \\   \hline
16  &  19.12  &  6.96  &   8.59     &     24.50     &      7.75        &         9.03       \\   \hline
17  &  18.19  &  7.03  &   7.65     &     27.16     &      8.72        &         9.49       \\   \hline
18  &  22.12  &  8.44  &   8.73     &     35.07     &      10.08        &         11.89       \\   \hline
19  &  48.83  &  7.20  &   8.4     &    69840     &      7.80        &         8.31       \\   \hline
20  &  21.34  &  7.99  &   9.35     &     25.69     &      7.97        &         8.75       \\   \hline
21  &  47.49  &  7.34  &   12.00     &     44.40     &      8.30        &         12.55       \\   \hline
22  &  118.23  &  9.80  &   12.91     &     64.11     &      9.17        &         12.87       \\   \hline
23  &  22.42  &  6.72  &   8.92     &     27.34     &      7.17        &         10.16       \\   \hline
24  &  15.18  &  3.30  &   4.71     &     23.18     &      3.32        &         4.87       \\   \hline
25  &  26.10  &  6.68  &   9.47     &     23.97     &      6.72        &         8.62       \\   \hline
26  &  23.25  &  6.12  &   7.94     &     34.66     &      6.90        &         8.61       \\   \hline
27  &  34.90  &  10.16  &   13.29     &     52.84     &      10.79        &         14.89       \\   \hline
28  &  35.20  &  7.76  &   11.35     &     51.51     &      8.39        &         12.69       \\   \hline
29  &  25.89  &  4.95  &   7.14     &     34.11     &      5.48        &         7.96       \\   \hline



train_acc & valid_acc & train_loss & valid_loss & train_fpr   &   valid_fpr   &   train_fnr   &   valid_fnr  \\  \hline
0.56   &   0.56    &   0.51    &   0.51   &   0.39   &   0.36   &   0.01   &   0.04  \\  \hline
0.38   &   0.38    &   0.52    &   0.52   &   0.40   &   0.33   &   0.03   &   0.14  \\  \hline
0.33   &   0.33    &   0.53    &   0.53   &   0.38   &   0.28   &   0.04   &   0.11  \\  \hline
0.39   &   0.39    &   0.47    &   0.47   &   0.30   &   0.22   &   0.03   &   0.28  \\  \hline
0.29   &   0.29    &   0.58    &   0.58   &   0.38   &   0.47   &   0.06   &   0.03  \\  \hline
0.30   &   0.30    &   0.57    &   0.57   &   0.33   &   0.28   &   0.06   &   0.12  \\  \hline
0.37   &   0.37    &   0.51    &   0.51   &   0.26   &   0.31   &   0.05   &   0.18  \\  \hline
0.30   &   0.30    &   0.57    &   0.57   &   0.31   &   0.51   &   0.08   &   0.03  \\  \hline
0.28   &   0.28    &   0.52    &   0.52   &   0.27   &   0.41   &   0.07   &   0.04  \\  \hline
0.37   &   0.37    &   0.49    &   0.49   &   0.24   &   0.22   &   0.07   &   0.11  \\  \hline
0.40   &   0.40    &   0.47    &   0.47   &   0.27   &   0.31   &   0.02   &   0.06  \\  \hline
0.37   &   0.37    &   0.51    &   0.51   &   0.32   &   0.33   &   0.03   &   0.05  \\  \hline
0.41   &   0.41    &   0.46    &   0.46   &   0.28   &   0.27   &   0.03   &   0.05  \\  \hline
0.43   &   0.43    &   0.43    &   0.43   &   0.27   &   0.29   &   0.02   &   0.09  \\  \hline
0.41   &   0.41    &   0.42    &   0.42   &   0.27   &   0.40   &   0.03   &   0.04  \\  \hline
0.42   &   0.42    &   0.43    &   0.43   &   0.29   &   0.40   &   0.01   &   0.03  \\  \hline
0.46   &   0.46    &   0.42    &   0.42   &   0.23   &   0.36   &   0.03   &   0.04  \\  \hline
0.45   &   0.45    &   0.41    &   0.41   &   0.25   &   0.29   &   0.03   &   0.06  \\  \hline
0.43   &   0.43    &   0.39    &   0.39   &   0.27   &   0.39   &   0.02   &   0.04  \\  \hline
0.43   &   0.43    &   0.39    &   0.39   &   0.26   &   0.38   &   0.02   &   0.04  \\  \hline
0.45   &   0.45    &   0.41    &   0.41   &   0.25   &   0.23   &   0.03   &   0.19  \\  \hline
0.45   &   0.45    &   0.41    &   0.41   &   0.21   &   0.29   &   0.04   &   0.11  \\  \hline
0.36   &   0.36    &   0.50    &   0.50   &   0.33   &   0.34   &   0.04   &   0.07  \\  \hline
0.39   &   0.39    &   0.47    &   0.47   &   0.34   &   0.54   &   0.02   &   0.03  \\  \hline
0.35   &   0.35    &   0.49    &   0.49   &   0.27   &   0.26   &   0.05   &   0.13  \\  \hline
0.41   &   0.41    &   0.40    &   0.40   &   0.25   &   0.34   &   0.03   &   0.05  \\  \hline
0.42   &   0.42    &   0.41    &   0.41   &   0.25   &   0.26   &   0.04   &   0.10  \\  \hline
0.50   &   0.50    &   0.37    &   0.37   &   0.20   &   0.25   &   0.03   &   0.17  \\  \hline
0.44   &   0.44    &   0.42    &   0.42   &   0.22   &   0.36   &   0.04   &   0.06  \\  \hline